assets/tiles.json (before)
{
"source":"sprites.png",
"x_offset":0,
"y_offset":0,
 "width" : 16,
 "height" : 16,
 "horizontal" : true,
 "objects":[{
     "generate_mask":true,
   "name":"copier_updown",
   "frames":2,
   "start_x":0,
   "start_y":0
 },
 {
     "generate_mask":true,
   "name":"copier_left",
   "frames":2,
   "start_x":32,
   "start_y":0
 },
 
{
      "generate_mask":true,
  "name":"copier_right",
    "frames":2,
   "start_x":128,
   "start_y":0
 },
{
     "generate_mask":true,
   "name":"copier_dead",
    "frames":3,
   "start_x":192,
   "start_y":0
 },
 
 {
      "generate_mask":true,
  "name":"rustler_up",
   "frames":2,
   "start_x":0,
   "start_y":64
 },
 {
      "generate_mask":true,
  "name":"rustler_left",
   "frames":2,
   "start_x":32,
   "start_y":64
 },
 {
      "generate_mask":true,
  "name":"rustler_down",
    "frames":2,
   "start_x":64,
   "start_y":64
 },
 
{
      "generate_mask":true,
  "name":"rustler_right",
     "frames":2,
   "start_x":96,
   "start_y":64
 },
{
      "generate_mask":true,
  "name":"rustler_dead",
    "frames":3,
   "start_x":128,
   "start_y":64
 },

{
      "generate_mask":true,
  "name":"rustler_right_sprite",
 "sprite_number":6,
     "frames":2,
   "start_x":96,
   "start_y":64
 },
 
{
   "name":"police",
   "sprite_number":0,
    "frames":4,
   "start_x":0,
   "start_y":16
 },
{
   "name":"police_jump",
   "sprite_number":0,
    "frames":2,
   "start_x":64,
   "start_y":16
 },
{
   "name":"police_hang",
   "sprite_number":0,
    "frames":2,
   "start_x":96,
   "start_y":16
 },
{
   "name":"police_fall",
   "sprite_number":0,
    "frames":4,
   "start_x":128,
   "start_y":16
 },
 
 {
   "name":"cattle",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
    "frames":2,
   "start_x":0,
   "start_y":80
 },
{
   "name":"cattle_jump",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
    "frames":2,
   "start_x":32,
   "start_y":80
 },
{
   "name":"cattle_hang",
   "sprite_number":0,
    "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
   "frames":2,
   "start_x":64,
   "start_y":80
 },
{
   "name":"cattle_fall",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
    "frames":4,
   "start_x":96,
   "start_y":80
 },
{
   "name":"scores",
    "frames":5,
   "start_x":0,
   "start_y":128
 },

{
   "name":"scores_5000",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,240,240],[240,240,240],[240,240,240]],
    "frames":1,
   "start_x":96,
   "start_y":128
 },
{
   "name":"banana",
   "sprite_number":2,
   "sprite_palette":[[0,0,0],[240,240,0],[240,144,16],[0,240,0]],
    "frames":1,
   "start_x":80,
   "start_y":128
 },
 
{
      "blit_pad":false,
   "name":"star",
    "frames":1,
   "start_x":120,
   "start_y":136,
   "width":8,
   "height":8
 }, 
 {
      "blit_pad":false,
   "name":"apple",
    "frames":1,
   "start_x":128,
   "start_y":136,
   "width":8,
   "height":8
 }, 
{
      "blit_pad":false,
   "name":"life",
    "frames":1,
   "start_x":136,
   "start_y":136,
   "width":8,
   "height":8
 } 
 
 ]
}

assets/tiles.json (after)
{
"source":"sprites.png",
"x_offset":0,
"y_offset":0,
 "width" : 16,
 "height" : 16,
 "horizontal" : true,
 "objects":[{
     "generate_mask":true,
   "name":"copier_updown",
   "frames":2,
   "start_x":0,
   "start_y":0
 },
 {
     "generate_mask":true,
   "name":"copier_left",
   "frames":2,
   "start_x":32,
   "start_y":0
 },
 
{
      "generate_mask":true,
  "name":"copier_right",
    "frames":2,
   "start_x":128,
   "start_y":0
 },
{
     "generate_mask":true,
   "name":"copier_dead",
    "frames":3,
   "start_x":192,
   "start_y":0
 },
 
 {
      "generate_mask":true,
  "name":"rustler_up",
   "frames":2,
   "start_x":0,
   "start_y":64
 },
 {
      "generate_mask":true,
  "name":"rustler_left",
   "frames":2,
   "start_x":32,
   "start_y":64
 },
 {
      "generate_mask":true,
  "name":"rustler_down",
    "frames":2,
   "start_x":64,
   "start_y":64
 },
 
{
      "generate_mask":true,
  "name":"rustler_right",
     "frames":2,
   "start_x":96,
   "start_y":64
 },
{
      "generate_mask":true,
  "name":"rustler_dead",
    "frames":3,
   "start_x":128,
   "start_y":64
 },

{
      "generate_mask":true,
  "name":"rustler_right_sprite",
 "sprite_number":6,
     "frames":2,
   "start_x":96,
   "start_y":64
 },
 
{
   "name":"police",
   "sprite_number":0,
    "frames":4,
   "start_x":0,
   "start_y":16
 },
{
   "name":"police_jump",
   "sprite_number":0,
    "frames":2,
   "start_x":64,
   "start_y":16
 },
{
   "name":"police_hang",
   "sprite_number":0,
    "frames":2,
   "start_x":96,
   "start_y":16
 },
{
   "name":"police_fall",
   "sprite_number":0,
    "frames":4,
   "start_x":128,
   "start_y":16
 },
{
   "name":"police_kill",
   "sprite_number":0,
    "frames":1,
   "start_x":192,
   "start_y":16
 },
 
 {
   "name":"cattle",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
    "frames":2,
   "start_x":0,
   "start_y":80
 },
{
   "name":"cattle_jump",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
    "frames":2,
   "start_x":32,
   "start_y":80
 },
{
   "name":"cattle_hang",
   "sprite_number":0,
    "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
   "frames":2,
   "start_x":64,
   "start_y":80
 },
{
   "name":"cattle_fall",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,112,240],[240,240,240],[240,0,0]],
    "frames":4,
   "start_x":96,
   "start_y":80
 },
{
   "name":"scores",
    "frames":5,
   "start_x":0,
   "start_y":128
 },

{
   "name":"scores_5000",
   "sprite_number":0,
   "sprite_palette":[[0,0,0],[240,240,240],[240,240,240],[240,240,240]],
    "frames":1,
   "start_x":96,
   "start_y":128
 },
{
   "name":"banana",
   "sprite_number":2,
   "sprite_palette":[[0,0,0],[240,240,0],[240,144,16],[0,240,0]],
    "frames":1,
   "start_x":80,
   "start_y":128
 },
 
{
      "blit_pad":false,
   "name":"star",
    "frames":1,
   "start_x":120,
   "start_y":136,
   "width":8,
   "height":8
 }, 
 {
      "blit_pad":false,
   "name":"apple",
    "frames":1,
   "start_x":128,
   "start_y":136,
   "width":8,
   "height":8
 }, 
{
      "blit_pad":false,
   "name":"life",
    "frames":1,
   "start_x":136,
   "start_y":136,
   "width":8,
   "height":8
 } 
 
 ]
}

assets/tiles.json (diff)
@@ -109,6 +109,13 @@
    "start_x":128,
    "start_y":16
  },
+{
+   "name":"police_kill",
+   "sprite_number":0,
+    "frames":1,
+   "start_x":192,
+   "start_y":16
+ },
  
  {
    "name":"cattle",
